<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: red;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
img {
  border-radius: 8px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

body {
  background-color: lightblue;
}

h1 {
  color: red;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid red;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: red;
}
</style>
</head>
<body>
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="Acquista.html">Acquista</a></li>
</ul>
<h2>Lista di film da acquistare:</h2>
<table>
<tbody>
<tr>
<th>Film</th>
<th>Anno</th>
<th>Prezzi</th>
<th>Disponibile</th>
</tr>
<tr>
<td>L'impero colpisce ancora</td>
<td>1980</td>
<td>$ 10,00</td>
</tr>
<tr>
<td>Ritorno al futuro</td>
<td>1985</td>
<td>$ 8,00</td>
</tr>
<tr>
<td>Mission: Impossible (cofanetto)</td>
<td>1996 - 2018</td>
<td>$ 25,00</td>
</tr>
<tr>
<td>I predatori dell'arca perduta</td>
<td>1981</td>
<td>$ 15,00</td>
</tr>
<tr>
<td>Il padrino</td>
<td>1972</td>
<td>$ 9,00</td>
</tr>
<tr>
<td>Titanic</td>
<td>1997</td>
<td>$ 12,00</td>
</tr>
<tr>
<td>Harry Potter (cofanetto Blu-ray)</td>
<td>2001 - 2011</td>
<td>$ 30,00</td>
</tr>
<tr>
<td>Il signore degli anelli</td>
<td>2001</td>
<td>$ 10,00</td>
</tr>
</tbody>
</table>
</body>
</html>